﻿<Window x:Class="ToDelete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lcunb="http://schemas.arction.com/charting/ultimate/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:ToDelete"
        xmlns:lcu="http://schemas.arction.com/charting/ultimate/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="gridBase">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- -->
        <Grid  Grid.Row="0"   Name="gridChart">
            <lcu:LightningChartUltimate x:Name="Chart" Content="3" />
        </Grid>
        <Grid  Grid.Row="1"  Name="gridChart2">
            <lcu:LightningChartUltimate x:Name="Chart2" Content="LightningChartUltimate2" />
        </Grid>

        <StackPanel Grid.Row="2">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="Black" Offset="0.8"/>
                    <GradientStop Color="Silver" Offset="0.99"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel  Orientation="Horizontal" >
                <CheckBox Margin="5" Name="checkBoxLogX" Checked="checkBoxLogX_CheckedChanged" Unchecked="checkBoxLogX_CheckedChanged" IsChecked ="False">Log X axis</CheckBox>
                <CheckBox Margin="5" Name="checkBoxLogY" Checked="checkBoxLogY_CheckedChanged" Unchecked="checkBoxLogY_CheckedChanged" IsChecked ="True">Log Y axis</CheckBox>
                <CheckBox Margin="5" Name="checkBoxNatural" Checked="checkBoxNatural_CheckedChanged" Unchecked="checkBoxNatural_CheckedChanged">Natural logarithm (ln e)</CheckBox>
              
                <Button Margin="5" Name="buttonFitView" Width="60" Click="buttonFitView_Click">Fit view</Button>

            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <TextBlock Margin="5,10,0,0" Text="IP:" FontSize="18"  Foreground="White"/>
                <TextBox Margin="5" Width="100" Text="192.168.0.11" Name="IPTextBox"/>

                <TextBlock Margin="5,10,0,0" Text="Port:" FontSize="18" Foreground="White"/>
                <TextBox Margin="5" Width="60" Text="11111" Name="PortTextBox"/>

                <Button Margin="5" Content=" Connect" Width="75" Click="Button_ConnectClick" Name="ConnectButton"/>
                <Button Margin="5" Content=" Disconnect" Width="75"  Click="Button_Disconnect_Click" Name="DisconnectButton"/>
                <Button Margin="5" Content="Send request" Click ="Button_Send_Request_Click"/>


                <Button  x:Name="button" Content="Start" Margin="5" BorderBrush="Black" Foreground="#FFFFE121" HorizontalAlignment="Left"
                         Width="126" Height="37" VerticalAlignment="Bottom" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
