﻿<Window x:Class="ToDelete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lcunb="http://schemas.arction.com/charting/ultimate/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:ToDelete"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Name="gridBase">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <TabControl  BorderBrush="Gainsboro">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                    <TabItem Header="General">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid  Grid.Row="0"  Name="gridChart">
                            </Grid>
                            <Grid  Grid.Row="1"  Name="gridChart2">
                            </Grid>
                        </Grid>
                    </TabItem>
                <TabItem Header="Security">
                    <Grid Name="gridChart3">
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="Black" Offset="0.8"/>
                    <GradientStop Color="Silver" Offset="0.99"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel  Orientation="Horizontal" >
                <CheckBox Margin="5" Name="checkBoxLogX" Checked="checkBoxLogX_CheckedChanged" Unchecked="checkBoxLogX_CheckedChanged" IsChecked ="False">Log X axis</CheckBox>
                <CheckBox Margin="5" Name="checkBoxLogY" Checked="checkBoxLogY_CheckedChanged" Unchecked="checkBoxLogY_CheckedChanged" IsChecked ="True">Log Y axis</CheckBox>
                <Button Margin="5" Name="buttonFitView" Width="60" Click="buttonFitView_Click">Fit view</Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="120,5,5,5" HorizontalAlignment="Right" Content=" TEST" Width="75" Click="TestButton_Click" Name="TestButton"/>
                <Label Content="Точек" Foreground="White" HorizontalAlignment="Left" Margin="5" Width="53" Height="26" />
                <TextBox x:Name="tbPoints" Margin="5" TextWrapping="Wrap" Text="100" TextChanged="TbPoints_TextChanged" Width="67" Height="25"/>

                <Label Content="Задержка перед обновлением" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Left" Width="180" Height="25" VerticalAlignment="Bottom"/>
                <TextBox x:Name="tbDelay" Margin="0,0,0,5" TextWrapping="Wrap" Text="50" HorizontalAlignment="Left" Width="50" Height="25" VerticalAlignment="Bottom" TextChanged="TbDelay_TextChanged"/>
                <Label Content="ms" Margin="0,0,0,5" Foreground="White" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <TextBlock Margin="5,10,0,0" Text="IP:" FontSize="18"  Foreground="White"/>
                <TextBox Margin="5" Width="100" Text="192.168.1.10" Name="IPTextBox"/>

                <TextBlock Margin="5,10,0,0" Text="Port:" FontSize="18" Foreground="White"/>
                <TextBox Margin="5" Width="60" Text="7" Name="PortTextBox"/>

                <Button Margin="5,5,5,5" Foreground="Black" Content=" Client" Width="75" IsEnabled="False" Name="ClientButton"/>
                <Button Margin="5" Content=" Connect" Width="75" Click="Button_ConnectClick" Name="ConnectButton"/>
                <Button Margin="5" Content=" Disconnect" Width="75"  Click="Button_Disconnect_Click" Name="DisconnectButton"/>

                <Button Margin="5" Width="80"  Content="Send request" Click ="Button_Send_Request_Click" Name="SendRequestButton"/>
                <Button Margin="5" Width="80"  Content="Clean up"  Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
